<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pablo's Palindrome checker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mr. P's Palindronme Checker</h1>
  </header>
  <section id="main">
    <h2>Enter your text ↓</h2>
    <div id="inner-padding">
        <input id="text-input" type="text" />
        <button id="check-btn">Check for palindromes!</button>
    </div>
    <hr>
    <div id="result"></div>
    <hr>
    <button id="collapse-btn">collapse</button>
  </section>
  <footer>
  </footer>
  <script src="script.js"></script>
</body>
</html>